@import-normalize;

* {
  box-sizing: border-box;
}

.App {
  background-color: black;
  height: 100vh;
  font-family: sans-serif;
}

.wrapper {
  background-image: url(../assets//images/street.jpg);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(63, 63, 63, 0.3);
  color: #dbdbdb;
  padding: 30px;
  position: relative;
  backdrop-filter: blur(2px);
}

.main-screen {
  height: 92vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navListItem {
  list-style-type: none;
  text-align: center;
  padding: 10px 0px;
  width: 49%;
}

.navElement {
  color: #dbdbdb;
  text-decoration: none;
  background-color: rgba(177, 177, 177, 0.3);
  backdrop-filter: blur(6px);
  padding: 5px 0px;
  border-radius: 5px;
  display: block;
}

.particles {
  overflow: hidden;
}

.transition-top {
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to bottom, black, transparent);
  position: absolute;
  top: 0px;
}

.transition-bottom {
  height: 100px;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, black);
  position: absolute;
  bottom: 0px;
}

@media (min-width: 1000px) {
  .main-screen {
    // max-height: 70vh;
    min-height: 70vh;
  }

  .contentWrapper {
    flex-direction: column;
    justify-content: flex-start;
    max-height: 70%;
    flex-grow: 1;
  }
}

@media (min-width: 1400px) {
  .main-screen {
    max-width: 70%;
    // min-height: 55vh;
  }

  .contentWrapper {
    // min-height: 60vh;
  }
}
